# TeamApp2

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bit_user/teamapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bit_user/teamapp/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/bit_user/teamapp/: ExampleUnitTest.java
